.selectedTopic{
    /* padding-left: 20px; */
    align-items: center;
    /* margin: 10px; */
    height: auto;
    
}
#btnVocabulary{
    display: inline-block;
    width: 170px;
    background-color: #49D749;
    padding: 7px 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}

#btnTopic{
    display: inline-block;
    width: 140px;
    padding: 7px 10px;
    text-align: center;
    border-radius: 10px;
    background-color: #49B4FB;
    color: white;
    font-size: 20px;
    margin-left: 5px;
}

#btnVocabulary:hover,
#btnTopic:hover{
    text-decoration: none;
    opacity: 0.5;
}

.vocabulary{
    margin-top: 30px;
}
.vocabulary img{
    width: 100%;
    height: auto;
}

.vocabulary figure{
    display: block;
    border: 5px solid green;
    padding: 5px;
    position: relative;
}

.vocabulary figure figcaption{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0099FF;
    top: 0px;
    left: 0px;
    color: white;
    text-align: center;
    transition: 1s;
    opacity: 0;
}

.word{
    margin: auto;
    margin-top: 80px;
    font-size: 25px;
    font-weight: 700;
}

.noted{
    font-size: 13px;
}

.vocabulary figure figcaption:hover{
    cursor: pointer;
    opacity: 1;
}

button {
    margin-left: 1em;
    border-radius: 20px;
    background-color: lightgreen;
    border-color: green;
}

h3 {
    color: green;
    text-align: center;
}

hr {
    max-width: 20em;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  height: fit-content;
}

.column img{
    margin-top: 8px;
    vertical-align: middle;
}